# BlogMultiplatform

./: build.gradle.kts  gradle.properties  settings.gradle.kts
androidapp/: build.gradle.kts
androidapp/src/main/: AndroidManifest.xml
androidapp/src/main/java/com/example/androidapp/: MainActivity.kt
androidapp/src/main/java/com/example/androidapp/data/: MongoSync.kt  MongoSyncRepository.kt
androidapp/src/main/java/com/example/androidapp/models/: Category.kt  Post.kt  PostSync.kt
androidapp/src/main/java/com/example/androidapp/navigation/: NavGrath.kt  Screen.kt
androidapp/src/main/java/com/example/androidapp/screens/home/: HomeScreen.kt
androidapp/src/main/java/com/example/androidapp/ui/theme/: Color.kt  Theme.kt
androidapp/src/main/java/com/example/androidapp/util/: Constants.kt  RequestState.kt
androidapp/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/blogmultiplatform/: Category.kt
shared/src/commonMain/kotlin/com/example/blogmultiplatform/: Category.kt
shared/src/jsMain/kotlin/com/example/blogmultiplatform/: Category.kt
shared/src/jvmMain/kotlin/com/example/blogmultiplatform/: Category.kt
site/: build.gradle.kts
site/.kobweb/: conf.yaml
site/src/commonMain/kotlin/com/example/blogmultiplatform/: Constants.kt
site/src/commonMain/kotlin/com/example/blogmultiplatform/models/: ApiListResponse.kt  Category.kt  Post.kt  User.kt
site/src/jsMain/kotlin/com/example/blogmultiplatform/: AppEntry.kt
site/src/jsMain/kotlin/com/example/blogmultiplatform/components/: AdminPageLayout.kt  CategoryChip.kt  CategoryNavigationItems.kt  ErrorView.kt  LoadingIndicator.kt  MessagePopup.kt  Popup.kt  PostPreview.kt  PostsView.kt  SearchBar.kt  SidePanel.kt
site/src/jsMain/kotlin/com/example/blogmultiplatform/components/layouts/: MarkdownLayout.kt  PageLayout.kt
site/src/jsMain/kotlin/com/example/blogmultiplatform/models/: Category.kt  ControlStyle.kt  EditorControl.kt  EditorKey.kt  Post.kt  Theme.kt  User.kt
site/src/jsMain/kotlin/com/example/blogmultiplatform/navigation/: Screen.kt
site/src/jsMain/kotlin/com/example/blogmultiplatform/pages/: Index.kt
site/src/jsMain/kotlin/com/example/blogmultiplatform/pages/admin/: Create.kt  Index.kt  Login.kt  MyPosts.kt  Success.kt
site/src/jsMain/kotlin/com/example/blogmultiplatform/pages/posts/: Index.kt
site/src/jsMain/kotlin/com/example/blogmultiplatform/pages/search/: Index.kt
site/src/jsMain/kotlin/com/example/blogmultiplatform/sections/: FooterSection.kt  HeaderSection.kt  MainSection.kt  NewsletterSection.kt  PostsSection.kt  SponsoredPostsSection.kt
site/src/jsMain/kotlin/com/example/blogmultiplatform/styles/: CreateStyle.kt  HeaderStyle.kt  LoginStyle.kt  NewsletterStyle.kt  PostPreviewStyle.kt  SidePanelStyle.kt
site/src/jsMain/kotlin/com/example/blogmultiplatform/utils/: ApiFunctions.kt  Constants.kt  Functions.kt
site/src/jvmMain/kotlin/com/example/blogmultiplatfom/api/: UserCheck.kt
site/src/jvmMain/kotlin/com/example/blogmultiplatfom/data/: MongoDB.kt  MongoRepository.kt
site/src/jvmMain/kotlin/com/example/blogmultiplatfom/models/: User.kt
site/src/jvmMain/kotlin/com/example/blogmultiplatfom/utils/: Constants.kt
site/src/jvmMain/kotlin/com/example/blogmultiplatform/api/: ErrorResponce.kt  Posts.kt  UserCheck.kt
site/src/jvmMain/kotlin/com/example/blogmultiplatform/data/: MongoDB.kt  MongoRepository.kt
site/src/jvmMain/kotlin/com/example/blogmultiplatform/models/: ApiListResponse.kt  Category.kt  Post.kt  User.kt
site/src/jvmMain/kotlin/com/example/blogmultiplatform/utils/: Constants.kt
